# Poodle

./: .gitignore  LICENSE  README.md  hibernate.cfg.xml.example  pom.xml  settings.example.xml
src/main/java/de/hsos/kbse/: MyUI.java
src/main/java/de/hsos/kbse/backend/: Exam.java  Professor.java  Slot.java  Student.java  User.java
src/main/java/de/hsos/kbse/backend/Repository/: GenericRepository.java  GenericUserRepository.java  StudentRepository.java  UserRepository.java
src/main/java/de/hsos/kbse/backend/model/: Exam.java  Model.java  Professor.java  Slot.java  Student.java  User.java
src/main/java/de/hsos/kbse/backend/repository/: ExamRepository.java  ProfessorRepository.java  SlotRepository.java
src/main/java/de/hsos/kbse/backend/security/: Role.java
src/main/java/de/hsos/kbse/backend/service/: AuthentificationService.java  ExamService.java  SessionService.java  StudentService.java
src/main/java/de/hsos/kbse/poodle/: PoodleUI.java
src/main/java/de/hsos/kbse/poodle/backend/model/: Exam.java  Model.java  Professor.java  Slot.java  Student.java  User.java
src/main/java/de/hsos/kbse/poodle/backend/repository/: ExamRepository.java  GenericRepository.java  GenericUserRepository.java  ProfessorRepository.java  SlotRepository.java  StudentRepository.java  UserRepository.java
src/main/java/de/hsos/kbse/poodle/backend/security/: Role.java
src/main/java/de/hsos/kbse/poodle/backend/service/: AuthentificationService.java  ExamService.java  SessionService.java  StudentService.java
src/main/java/de/hsos/kbse/poodle/component/: PageHeaderComponent.java
src/main/java/de/hsos/kbse/poodle/util/: StudentAutocompleteSuggestionProvider.java
src/main/java/de/hsos/kbse/poodle/view/: AdminEditView.java  AdminView.java  ErrorView.java  LoginView.java  RegistrationView.java  StudentExamView.java  StudentView.java
src/main/java/de/hsos/kbse/view/: AdminEditView.java  AdminView.java  CreateSlotView.java  ErrorView.java  ExamView.java  LoginView.java  MyUI.java  RegistrationView.java  StudentExamView.java  StudentView.java
src/main/java/de/hsos/kbse/view/util/: StudentAutocompleteSuggestionProvider.java
src/main/java/de/hsos/kbse/view/utils/: StudentAutocompleteSuggestionProvider.java
src/main/resources/de/hsos/kbse/poodle/view/: AdminView.html  ErrorView.html  LoginView.html  RegistrationView.html  StudentExamView.html
src/main/resources/de/hsos/kbse/view/: AdminView.html  ExamView.html  LoginView.html  RegistrationView.html  StudentExamView.html
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/VAADIN/themes/poodletheme/: poodletheme.scss  styles.css  styles.scss
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
